{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh8780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Freya\'92s Hangman Python Game (Version1)\
## Description\
This project was made in Python on Jupyter labs as a part of Rockborne\'92s python project. The game allows a player to choose a difficulty of the game (easy, medium, hard) before providing the user with a randomly chosen word with the letters replaced with dashes and gives a certain number of guesses to uncover the hidden word.\
\
##How to play\
First the game will ask for a level of difficulty to determine the number of guesses allowed. \
\
In the input box choose either easy, medium or hard.\
\
The game will then display the randomly selected word as a list of dashes. \
\
Guess one letter at a time in the provided input box to unveil the full word. \
\
A game ends when either there are no more dashes left in the hidden word (a win) or the player runs out of guesses (a loss). \
\
##How to run\
\
Download the Jupyter notebook file and open.\
Import the random python package to be able to choose random word from the word bank. \
\
}